app.name=Contact Address Book
app.title=Contact Address Book - CodeParl
app.db.derby.url=jdbc:derby:Address;create=true
app.db.derby.create=true
app.db.derby.user=codeparl
app.db.derby.name=Address
app.db.derby.password=codeparl
app.db.derby.driver=org.apache.derby.jdbc.EmbeddedDriver
app.db.mysql.url=jdbc:mysql://localhost/booking
app.db.mysql.name=booking
app.db.mysql.user=root
app.db.mysql.password=
app.lookandfeel=Windows
app.status=Welcome to Contact Address Book app